appnope==0.1.3
asgiref==3.6.0
astroid==2.14.2
asttokens==2.2.1
backcall==0.2.0
black==23.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cssbeautifier==1.14.7
decorator==5.1.1
dill==0.3.6
Django==4.2
djlint==1.23.3
docutils==0.19
EditorConfig==0.12.3
executing==1.2.0
flake8==6.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.4
ipython==8.10.0
isort==5.12.0
jedi==0.18.2
jsbeautifier==1.14.7
lazy-object-proxy==1.9.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy==1.0.1
mypy-extensions==1.0.0
packaging==23.1
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.0.0
prompt-toolkit==3.0.37
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.14.0
pylint==2.16.2
pyserial==3.5
PyYAML==6.0
regex==2023.3.23
requests==2.30.0
Send2Trash==1.8.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
thonny==4.0.2
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==2.0.2
wcwidth==0.2.6
wrapt==1.14.1
gunicorn==20.1.0
pika==1.2.0
